{
  "folders": [
    {
      "name": "ScrabScrap",
      "path": "."
    },
    {
      "name": "Documentation",
      "path": "docs"
    },
    {
      "name": "Python",
      "path": "python"
    },
    {
      "name": "Web-App",
      "path": "react"
    },
    {
      "name": "Scripts",
      "path": "scripts"
    },
    {
      "name": "PHP",
      "path": "php"
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "terminal.integrated.env.osx": {
      "PYTHONPATH": "src:test"
    },
    "terminal.integrated.env.linux": {
      "PYTHONPATH": "src:test"
    },
    "terminal.integrated.env.windows": {
      "PYTHONPATH": "src;test"
    },
  }
}