*** run ruff
src/api_server_thread.py:269:14: DTZ006 `datetime.datetime.fromtimestamp()` called without a `tz` argument
    |
267 |         logging.info(f'{"=" * 40} Boot Time {"=" * 40}')
268 |         boot_time_timestamp = psutil.boot_time()
269 |         bt = datetime.fromtimestamp(boot_time_timestamp)
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ DTZ006
270 |         logging.info(f'Boot Time: {bt.year}/{bt.month}/{bt.day} {bt.hour}:{bt.minute}:{bt.second}')
    |
    = help: Pass a `datetime.timezone` object to the `tz` parameter

src/scrabble.py:153:21: DTZ005 `datetime.datetime.now()` called without a `tz` argument
    |
151 |     type: MoveType
152 |     game: Game
153 |     time: str = str(datetime.now())
    |                     ^^^^^^^^^^^^^^ DTZ005
154 |
155 |     move: int = field(default=0)
    |
    = help: Pass a `datetime.timezone` object to the `tz` parameter

src/scrabble.py:607:30: DTZ005 `datetime.datetime.now()` called without a `tz` argument
    |
605 |         """Return devleompemt represention of the game for using in tests"""
606 |         if self.gamestart is None:
607 |             self.gamestart = datetime.now()
    |                              ^^^^^^^^^^^^^^ DTZ005
608 |         game_id = self.gamestart.strftime('%y%j-%H%M%S')
609 |         out_str = (
    |
    = help: Pass a `datetime.timezone` object to the `tz` parameter

src/scrabble.py:643:26: DTZ005 `datetime.datetime.now()` called without a `tz` argument
    |
641 |         """Reset to a new game (nicknames, moves)"""
642 |         self.nicknames = ('Name1', 'Name2')
643 |         self.gamestart = datetime.now()
    |                          ^^^^^^^^^^^^^^ DTZ005
644 |         self.moves.clear()
645 |         self._write_json_from(index=-1, write_mode=[])  # only status file
    |
    = help: Pass a `datetime.timezone` object to the `tz` parameter

Found 4 errors.
### ruff returns 1
*** run mypy
Success: no issues found in 26 source files
*** run pylint

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

