[mypy]
# install mypy: pip install mypy
# in ./python use: 
# mypy src/*.py src/hardware/*.py src/simulate/*.py simulator/*.py --config-file mypy.ini
ignore_missing_imports = True
disable_error_code = annotation-unchecked

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-imutils.*]
ignore_missing_imports = True

[mypy-vlogging.*]
ignore_missing_imports = True

[mypy-gpiozero.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-picamera.*]
ignore_missing_imports = True
