[loggers]
keys=root, gameRecordingLogger

[handlers]
keys=fileHandler, consoleHandler, gameRecordingHandler

[formatters]
keys=long, medium, short, game

[logger_root]
level=DEBUG
# mit Ausgabe in Datei - fileHandler muss als erster Eintrag stehen
handlers=fileHandler, consoleHandler

[logger_gameRecordingLogger]
level=INFO
handlers=gameRecordingHandler
qualname=gameRecordingLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
# level=DEBUG
formatter=medium
args=(sys.stderr,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
# level=DEBUG
formatter=long
args=('work/log/messages.log', 'w', 10000000, 20 )

[handler_gameRecordingHandler]
class=logging.handlers.RotatingFileHandler
# level=ERROR
formatter=game
args=('work/recording/gameRecording.log', 'w', 10000000, 20 )

[formatter_long]
format=%(asctime)s [%(levelname)-5.5s] %(funcName)-20s: %(message)s

[formatter_medium]
format=%(asctime)s %(levelname)-1.1s %(funcName)-20s: %(message)s

[formatter_short]
format=%(asctime)s - %(message)s

[formatter_game]
format=%(message)s
